<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DT173G - Moment 1</title>
    <style>
        html, body{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-content: center;
            background-color: coral;
        }
        #container{
            margin: auto;
        }
        h1,p {
            display: block;
            text-align: center;
            /* color: white; */
        }
        h1{ font-size: 42px; }
        p { font-size: 28px; }
        #message{
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 8px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="message">
            <h1>Hej!</h1>
            <p>Välkommen till min GitHub-webbplats!</p>
            <p>Detta är en del av <b>Moment 1</b> i <b>kursen DT173G</b>.</p>
        </div>
    </div>
</body>

</html>